{
  "name": "x-force-exchange",
  "version": "3.2.7",
  "main": "./integration.js",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "postman-request": "^2.88.1-postman.33",
    "async": "^3.2.5",
    "lodash.includes": "^4.3.0"
  }
}
