{
  "main": "./integration.js",
  "name": "x-force-exchange",
  "version": "3.0.0-beta",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "request": "^2.88.0",
    "async": "^3.1.0"
  }
}
