{
  "polarityIntegrationUuid": "bf97add0-cce1-11ed-aeee-075d3490155d",
  "name": "X-Force Exchange",
  "acronym": "XF",
  "description": "IBM X-Force Exchange is a threat intelligence sharing platform enabling research on security threats, aggregation of intelligence, and collaboration with peers",
  "entityTypes": ["IPv4", "url", "domain", "MD5", "SHA1", "SHA256", "cve"],
  "defaultColor": "light-pink",
  "styles": ["./styles/x-force-exchange.less"],
  "block": {
    "component": {
      "file": "./components/x-force-exchange-block.js"
    },
    "template": {
      "file": "./templates/x-force-exchange-block.hbs"
    }
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "host",
      "name": "X-Force Exchange Host",
      "description": "The host to use for the X-Force Exchange API",
      "default": "https://api.xforce.ibmcloud.com",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "apikey",
      "name": "API Key",
      "description": "API key to use for authentication with X-Force Exchange",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "password",
      "name": "API Key Password",
      "description": "Password to use for authentication with X-Force Exchange",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "minimumScore",
      "name": "Minimum Score",
      "description": "Minimum risk score necessary to display a matching entry (does not apply to malware/hash entities). Valid values are 0 to 10.",
      "default": 0,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "minimumRisk",
      "name": "Minimum Malware Risk",
      "description": "Minimum risk level necessary to display a matching entry (only applies to malware/hash entities).  Valid values are \"low\", \"medium\", and \"high\"",
      "default": {
        "value": "low",
        "display": "Low"
      },
      "type": "select",
      "options": [
        {
          "value": "low",
          "display": "Low"
        },
        {
          "value": "medium",
          "display": "Medium"
        },
        {
          "value": "high",
          "display": "High"
        }
      ],
      "multiple": false,
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "blocklist",
      "name": "Ignored List",
      "description": "Comma delimited List of domains and IPs that you never want to send to X-Force Exchange (private IP addresses are never sent)",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": false
    },
    {
      "key": "domainBlocklistRegex",
      "name": "Ignored Domain Regex",
      "description": "Domains that match the given regex will not be looked up.",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": false
    },
    {
      "key": "ipBlocklistRegex",
      "name": "Ignore IP Regex",
      "description": "IPs that match the given regex will not be looked up.",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": false
    }
  ]
}
